VerySmallPistol:
A: makarov (fadein)

SmallPistol:
A: makarov

MediumPistol:
A: pf940
B: browning hp
C: mike9 (ads)
D: tariq
E: m9

LargePistol
A: golf21 (ads)
B: mike1911
C: m45
D: m1911


VeryLargePistol:

A: weap_decho_fire_last_plr_mech_01
   weap_decho_fire_plr_mech_01
   
B: WEP_HG_Revolver_2D_Mech_01 (-25 speed)

LargeSingleRifle:
A: mosin
B: m870

VeryLargeSingleRifle:
A: weap_alpha50_fire_plr_mech_ads_01

VerySmallRifle:
A: mp5a5
B: mp5a2
C: mpapa5
D: victor (-5 amp, +15 speed)
E: uzi
F: uzulu
G: Weapons_Shared_HiFi_LMG_Wave 7 0 11 (-4, +15 speed)

SmallRifle:
A: mp7
B: beta (pp19)
C: Weapons_Shared_HiFi_ThompsonM1919_Wave 0 0 0
D: smgolf45
E: weap_scharlie_fire_plr_mech_ads_01

MediumRifle:
A: M4A1
B: M16A4
C: Mk18
D: AKM
E: AK74
F: bf5 stg44, Weapons_Shared_HiFi_BrowningM1919_Wave 0 0 0
G: bf1 LMG HiFI 12
H: weap_victor_fire_plr_mech_01

LargeRifle:
A: mk17
B: ace
C: weap_ash12_fire_plr_mecha_m03a5a
D: Weapons_Shared_HiFi_LMG_Wave 5 0 2
E: fal
F: aalpha12 normal

VeryLargeRifle:
A: HMG_M2HB_mech_end_04
   HMG_M2HB_mech_loop_04

MediumSemiRifle:
A: m110
B: weap_sierra552_fire_plr_mech_ads_04

LargeSemiRifle:
A: mk14
B: svd
C: thediv2 scar-h
D: bf1 selbstlader
E: bf1 mondragon
F: m870, oscar12

VeryLargeSemiRifle:
A: m82
B: m99
C: weap_xmike109_fire_plr_mech_ads_01